<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>smart_car</name>
  <version>0.0.0</version>
  <description>final_assignment</description>
  <maintainer email="GPG.Harmsen@student.han.nl">Gijs Harmsen</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Dependencies for building and running -->
  <depend>rclcpp</depend>
  <depend>rclpy</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>smartcar_msgs</depend> <!-- Add this if you use smartcar_msgs -->

  <!-- Python support -->
  <depend>ament_python</depend>

  <!-- For testing -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
